<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreativeStack</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #020C27;
            padding: 20px 100px;
            line-height: 2;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: lightgray;
            font-size: 20px;
            padding: 12px 0;
        }
        header nav a{
            text-decoration: none;
            color: lightgray;
            font-size: 16px;
            margin-left: 40px;
            padding: 8px;
        }
        header nav a:hover{
            color: white;
        }
        main{
            padding: 12px;
            text-align: center;
        }
        main section{
            color: white;
            margin: 40px 0 ;
        }
        h1{
            font-size: 32px;
            margin-bottom: 40px;
            font-family: cursive
            
        }
        h3{
            font-size: 20px;
            margin-bottom: 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .usp{
            margin-bottom: 24px;
            background-color: #021b61;
            max-width: 600px;
            margin: 0 auto 80px;
            padding: 16px;
            border-radius: 8px;
        }
        .usp div{
            display: flex;
            align-items: center;
            padding: 8px 0;
            font-size: 20px;
        }
        .usp div img{
            margin-right: 8px;
        }
        .cta button{
            font-size: 16px;
            max-width: 600px;
            width: 100%;
            padding: 8px 0;
            background-color: rgb(132, 219, 248);
            border-radius: 4px;
            border: none;
            box-shadow: 0 2px 2px #021b61;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .cta button:hover{
            background-color: #020C27;
            color: white;
        }
    </style>
</head>
<body>
    
    <header>
        <span>CreativeStack</span>
        <nav>
            <a href="#courses">Learn</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Mastering Web Development Hidden Gems</h1>
            <h3>Where Innovation Meets Education - Your Journey Starts Here </h3>
            <div class="usp">
                <div>
                    <img width="30" height="30" src="https://img.icons8.com/ios/50/000000/document--v1.png" alt="document--v1"/>
                    <span>Explore through Text and Video Content</span>
                </div>
                <div>
                    <img width="30" height="30" src="https://img.icons8.com/glyph-neue/64/000000/video.png" alt="video"/>
                    <span>Find in-depth tutorials and real-world examples</span>
                </div>
            </div>
            <div class="cta">
                <button>Start Learning</button>
            </div>
        </section>
    </main>
    
</body>
</html>